<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="styles.css">
    </head>
    <head class="nav">
        <div class="inline-block">
            <img src="images/Personal Logo.png" 
            alt="Sydney Hembree Logo"
            width="483" height="298">
            <p>Sydney Hembree
            </p>
        </div>
        <nav class="inline-block">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Case Studies</a></li>
                <li>
                    <div class="container">
                        <a href="#" class="btn btn-info" 
                        role="button">Resume</a>
                    </div>
                </li>
            </ul>
        </nav>  
    </head>
    <head>
        <section class="heroImg">
            <div class="content">
                <img src="images/Image.png" 
                alt="New Zealand Picture"
                width="1820" height="1360">
                <h1>Hello And Welcome!
                </h1>
                <p>I am Sydney Hembree, a Junior UX Designer with a flair for user research 
                    and good storytelling through prototypes and wireframes. My inspiration comes 
                    from the Imagineers at Disney, as they defy limits and leave impressions that are 
                    long-lasting. I am a believer in learning something new every day from both 
                    success and failure. My skills include Figma, Adobe XD, Miro, Trello, 
                    InDesign, and InVision.
                </p>
                <figure>
                    <img src="images/User Flow.png"
                    alt="COVID Crushers User Flow"
                    width="764" height="620">
                    <figcaption>Allow GPS or Not in COVID-19 
                        Notification Mobile App?</figcaption>
                </figure>
                <figure>
                    <img src="images/DOE Group.png"
                    alt="Department of Energy Group"
                    width="766" height="638">
                    <figcaption>Working Together to Find Solutions 
                        for an Agency Redesign</figcaption>
                </figure>
                <figure>
                    <img src="images/Site Map.png"
                    alt="Department of Energy Site Map"
                    width="764" height="624">
                    <figcaption>Card Sorting and Site Mapping 
                        for the Department of Energy</figcaption>
                </figure>
                <figure>
                    <img src="images/L5P Style Guide.png"
                    alt="Nonprofit Style Guide"
                    width="782" height="636">
                    <figcaption>Deciding on Hover and Active 
                        Components for a RWD Site</figcaption>
                </figure>
            </div>
            <footer>

            </footer>
        </section>
    </head>
    <body>

    </body>
</html>